name    = Dist-Zilla-Plugin-Version-FromSubversion
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2011

; Bootstrap to use the local Version::FromSubversion
[=inc::lib]

[@Basic]

[Version::FromSubversion]
fallback_revision = $Revision: 19 $

[NextRelease]
[PkgVersion]
[PodVersion]

[MetaJSON]
[InstallGuide]
[Bugtracker]
[Repository]
type = svn
repository = https://dist-zilla-plugin-version-fromsubversion.googlecode.com/svn/trunk
web = http://code.google.com/p/dist-zilla-plugin-version-fromsubversion/source/list

[MinimumPerl]
[AutoPrereqs]
; Only for release testing
skips = Test::Kwalitee
skips = Test::Pod
skips = Test::PodCoverage
[Prereqs]
Dist::Zilla = 4.3
Dist::Zilla::Role::VersionProvider = 0
Dist::Zilla::Role::TextTemplate = 0
SVN::Core = 0

[Test::Compile]
[Test::Kwalitee]
